# pet

MedicReach-main/MedicReach/: MedicReach.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
MedicReach-main/MedicReach/Areas/Admin/: AdminConstants.cs
MedicReach-main/MedicReach/Areas/Admin/Controllers/: AdminController.cs  CitiesController.cs  CountriesController.cs  MedicalCenterTypesController.cs  MedicalCentersController.cs  PhysiciansController.cs  SpecialitiesController.cs
MedicReach-main/MedicReach/Areas/Admin/Models/Cities/: CityFormModel.cs
MedicReach-main/MedicReach/Areas/Admin/Models/Countries/: CountryFormModel.cs
MedicReach-main/MedicReach/Areas/Admin/Models/MedicalCenterTypes/: TypeFormModel.cs
MedicReach-main/MedicReach/Areas/Admin/Models/MedicalCenters/: AllMedicalCentersAdminQueryModel.cs
MedicReach-main/MedicReach/Areas/Admin/Models/Specialities/: SpecialityFormModel.cs
MedicReach-main/MedicReach/Areas/Admin/Views/: _ViewImports.cshtml
MedicReach-main/MedicReach/Controllers/: AppointmentsController.cs  HomeController.cs  MedicalCentersController.cs  PatientsController.cs  PhysiciansController.cs  ReviewsController.cs  TinTucController.cs
MedicReach-main/MedicReach/Data/: DataConstants.cs  MedicReachDbContext.cs
MedicReach-main/MedicReach/Data/Migrations/: 20210805130239_UpdateDataModelsAndRemoveCustomUserModel.Designer.cs  20210805130239_UpdateDataModelsAndRemoveCustomUserModel.cs  20210807130651_RemoveAddressesTableAddCitiesTable.Designer.cs  20210807130651_RemoveAddressesTableAddCitiesTable.cs  20210808170327_AddIsApprovedColumnInAppointmentsTables.Designer.cs  20210808170327_AddIsApprovedColumnInAppointmentsTables.cs  20210809085744_AddReviewsTable.Designer.cs  20210809085744_AddReviewsTable.cs  20210810091531_AddIsReviewInAppointments.Designer.cs  20210810091531_AddIsReviewInAppointments.cs  20210816082040_RemoveUnusedTablesAndColumns.Designer.cs  20210816082040_RemoveUnusedTablesAndColumns.cs  MedicReachDbContextModelSnapshot.cs
MedicReach-main/MedicReach/Data/Models/: Appointment.cs  City.cs  Country.cs  MedicalCenter.cs  MedicalCenterType.cs  Patient.cs  Physician.cs  PhysicianSpeciality.cs  Review.cs
MedicReach-main/MedicReach/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
MedicReach-main/MedicReach/Models/: ErrorViewModel.cs
MedicReach-main/MedicReach/Models/Appointments/: AppointmentFormModel.cs
MedicReach-main/MedicReach/Models/MedicalCenters/: AllMedicalCentersQueryModel.cs  MedicalCenterFormModel.cs
MedicReach-main/MedicReach/Models/MedicalCenters/Enums/: MedicalCentersSorting.cs
MedicReach-main/MedicReach/Models/Patients/: PatientFormModel.cs
MedicReach-main/MedicReach/Models/Physicians/: AllPhysiciansQueryModel.cs  PhysicianFormModel.cs
MedicReach-main/MedicReach/Models/Physicians/Enums/: PhysicianSorting.cs
MedicReach-main/MedicReach/Models/Reviews/: ReviewFormModel.cs
MedicReach-main/MedicReach/Properties/: launchSettings.json
MedicReach-main/MedicReach/Services/Appointments/: AppointmentService.cs  IAppointmentService.cs
MedicReach-main/MedicReach/Services/Appointments/Models/: AllMyAppointmentsQueryServiceModel.cs  AppointmentServiceModel.cs
MedicReach-main/MedicReach/Services/Cities/: CityService.cs  ICityService.cs
MedicReach-main/MedicReach/Services/Cities/Models/: CityServiceModel.cs
MedicReach-main/MedicReach/Services/Countries/: CountryService.cs  ICountryService.cs
MedicReach-main/MedicReach/Services/Countries/Models/: CountryServiceModel.cs
MedicReach-main/MedicReach/Services/MedicalCenters/: IMedicalCenterService.cs  MedicalCenterService.cs
MedicReach-main/MedicReach/Services/MedicalCenters/Models/: MedicalCenterQueryServiceModel.cs  MedicalCenterServiceModel.cs  MedicalCenterTypeServiceModel.cs
MedicReach-main/MedicReach/Services/Patients/: IPatientService.cs  PatientService.cs
MedicReach-main/MedicReach/Services/Patients/Models/: PatientServiceModel.cs
MedicReach-main/MedicReach/Services/Physicians/: IPhysicianService.cs  PhysicianService.cs
MedicReach-main/MedicReach/Services/Physicians/Models/: PhysicanQueryServiceModel.cs  PhysicianMedicalCentersServiceModel.cs  PhysicianServiceModel.cs  PhysicianSpecialityServiceModel.cs
MedicReach-main/MedicReach/Services/Reviews/: IReviewService.cs  ReviewService.cs
MedicReach-main/MedicReach/Services/Reviews/Models/: AllReviewsQueryModel.cs  ReviewServiceModel.cs
MedicReach-main/MedicReach/Views/: _ViewImports.cshtml
MedicReach-main/MedicReach/Views/Appointments/: Book.cshtml  Mine.cshtml
MedicReach-main/MedicReach/Views/Home/: Index.cshtml
MedicReach-main/MedicReach/Views/MedicalCenters/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  _MedicalCenterFormPartial.cshtml  _MedicalCentersPartial.cshtml
MedicReach-main/MedicReach/Views/Patients/: Become.cshtml  Edit.cshtml  _PatientFormPartial.cshtml
MedicReach-main/MedicReach/Views/Physicians/: All.cshtml  Become.cshtml  Details.cshtml  Edit.cshtml  _PhysicianFormPartial.cshtml  _PhysiciansPartial.cshtml
MedicReach-main/MedicReach/Views/Reviews/: All.cshtml  Write.cshtml  _ReviewsPartial.cshtml
MedicReach-main/MedicReach/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MedicReach-main/MedicReach/wwwroot/css/: date-picker.css
MedicReach-main/MedicReach/wwwroot/js/: bootstrap-datepicker.js
(+56 files in other folders)
